# fglrx
fglrx-control
fglrx-driver
mesa-utils

# user interface
gnome-terminal
windowlab
xorg
xserver-xorg-video-vesa
xterm

# opencl
amd-clinfo
amd-opencl-icd
python-pyopencl

# useful tools
htop
less
psmisc
tmux
tree
vim

# hooks
patch

# only recommended by live-config
live-tools
sudo
user-setup

# only recommended by fglrx-driver
fglrx-modules-dkms

# only recommended by dkms
linux-headers-amd64

# only recommended by live-boot
eject
file
rsync
uuid-runtime

# needed to compile gsettings overrides
libglib2.0-bin
