# fglrx
fglrx-control
fglrx-driver

# x11 environment
i3-wm
suckless-tools
gnome-terminal
xauth
xinit
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-vesa
x11-utils
x11-xserver-utils

# poclbm
python-serial

# opencl
amd-clinfo
amd-opencl-icd
python-pyopencl

# useful tools
htop
less
psmisc
tmux
tree
vim

# hooks
patch

# only recommended by live-config
live-tools
sudo
user-setup

# only recommended by fglrx-driver
fglrx-modules-dkms

# only recommended by dkms
linux-headers-amd64

# only recommended by live-boot
eject
file
rsync
uuid-runtime

# needed to compile gsettings overrides
libglib2.0-bin

# handle power button events
acpi-support-base
