#!/bin/bash

set -eu

cd /lib/live

patch -p2 <<- EOF
From: Steven Shiau <steven@nchc.org.tw>
Date: Sun, 5 Aug 2012 11:37:29 +0000 (+0200)
Subject: Reading /conf/param.conf after Select_eth_device in main function to fix network... 
X-Git-Url: http://live.debian.net/gitweb?p=live-boot.git;a=commitdiff_plain;h=e6cffab8bb05ea18b2a3cc4809b226dccd52da85

Reading /conf/param.conf after Select_eth_device in main function to fix network booting.
---

diff --git a/scripts/boot/9990-main.sh b/scripts/boot/9990-main.sh
index 2cf1d7e..5732b2a 100755
--- a/scripts/boot/9990-main.sh
+++ b/scripts/boot/9990-main.sh
@@ -27,6 +27,11 @@ Main ()
 
 	Select_eth_device
 
+	if [ -e /conf/param.conf ]
+	then
+		. /conf/param.conf
+	fi
+
 	# Needed here too because some things (*cough* udev *cough*)
 	# changes the timeout
 
EOF

patch -p2 <<- 'EOF'
From: Daniel Baumann <daniel@debian.org>
Date: Sun, 5 Aug 2012 11:34:38 +0000 (+0200)
Subject: Adding slightly modified patch from Steven Shiau <steven@nchc.org.tw> to transition... 
X-Git-Url: http://live.debian.net/gitweb?p=live-boot.git;a=commitdiff_plain;h=c9ff5aa627e4f51b98c9af9f8f897bd7f8511aa7

Adding slightly modified patch from Steven Shiau <steven@nchc.org.tw> to transition to /run for network interface definition files which fixes resolv.conf creation for netboot.
---

diff --git a/scripts/boot/9990-networking.sh b/scripts/boot/9990-networking.sh
index 8c8d840..f32ae6c 100755
--- a/scripts/boot/9990-networking.sh
+++ b/scripts/boot/9990-networking.sh
@@ -110,7 +110,13 @@ do_netsetup ()
 	else
 		for interface in ${DEVICE}; do
 			ipconfig -t "$ETHDEV_TIMEOUT" ${interface} | tee /netboot-${interface}.config
+
+			# squeeze
 			[ -e /tmp/net-${interface}.conf ] && . /tmp/net-${interface}.conf
+
+			# wheezy
+			[ -e /run/net-${interface}.conf ] && . /run/net-${interface}.conf
+
 			if [ "$IPV4ADDR" != "0.0.0.0" ]
 			then
 				break
@@ -122,7 +128,13 @@ do_netsetup ()
 	do
 		# source relevant ipconfig output
 		OLDHOSTNAME=${HOSTNAME}
+
+		# squeeze
 		[ -e /tmp/net-${interface}.conf ] && . /tmp/net-${interface}.conf
+
+		# wheezy
+		[ -e /run/net-${interface}.conf ] && . /run/net-${interface}.conf
+
 		[ -z ${HOSTNAME} ] && HOSTNAME=${OLDHOSTNAME}
 		export HOSTNAME
 
EOF
